{
  "name": "themmer",
  "version": "1.0.0",
  "description": "Easily access theme props in styled-components",
  "main": "./src/index.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:cov": "jest --coverage"
  },
  "keywords": ["js", "styled-components", "theme", "css"],
  "author": "elcoosp",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.3"
  },
  "dependencies": {
    "styled-components": "^3.2.5"
  }
}
